{
  "name": "Programação para Internet I",
  "short_name": "Dev Web",
  "prompt_message": "Adicionar à tela inicial",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/web-dev/",
  "orientation": "portrait",
 "icons": [
  {
   "src": "/web-dev/assets/icons/android-icon-72x72.png",
   "sizes": "72x72",
   "type": "image/png"
  },
  {
   "src": "/web-dev/assets/icons/android-icon-96x96.png",
   "sizes": "96x96",
   "type": "image/png"
  },
  {
   "src": "/web-dev/assets/icons/android-icon-144x144.png",
   "sizes": "144x144",
   "type": "image/png"
  },
  {
   "src": "/web-dev/assets/icons/android-icon-192x192.png",
   "sizes": "192x192",
   "type": "image/png"
  },
  {
    "src": "/web-dev/assets/icons/apple-icon-72x72.png",
    "sizes": "72x72",
    "type": "image/png"
   },
   {
    "src": "/web-dev/assets/icons/apple-icon-120x120.png",
    "sizes": "120x120",
    "type": "image/png"
   },
   {
    "src": "/web-dev/assets/icons/apple-icon-144x144.png",
    "sizes": "144x144",
    "type": "image/png"
   },
   {
    "src": "/web-dev/assets/icons/apple-icon-152x152.png",
    "sizes": "152x152",
    "type": "image/png"
   },
   {
    "src": "/web-dev/assets/icons/apple-icon-180x180.png",
    "sizes": "180x180",
    "type": "image/png"
   }
 ]
}